<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScrollZoomedPhotosActivity">

    <!--We do NOT use it, keep it for NOW -->

    <!--WE DON'T USE THIS LAYOUT (design), KEEP IT FOR NOW.-->
    <!--Maybe we will remove it later, include : ScrollZoomedPhotosActivity-->

    <include layout="@layout/zoomed_photo_list_swipe_back" />


</android.support.design.widget.CoordinatorLayout>