<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="0"
    app:swipeBackFactor="0.5">

    <!-- SwipeBackLayout must contains only one direct child -->

    <android.support.v4.widget.NestedScrollView
        android:theme="@style/Theme.Swipe.Back.NoActionBar"
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/White"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">


                <ImageView
                    android:id="@+id/imageFull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:foregroundGravity="top|center"
                    android:longClickable="false"
                    android:minHeight="200dp"
                    android:scaleType="fitStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/saitama" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:progress="25"
                    tools:visibility="visible" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="0dp">

                <include layout="@layout/content_photo_info" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="0dp">

                <include layout="@layout/content_photo_tags" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="0dp">

                <include layout="@layout/content_photo_color" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.gw.swipeback.SwipeBackLayout>
